#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=org.tue.students.patents.landscape
app.mainclass=org.tue.students.patents.landscape.RobovmLauncher
app.executable=LandscapeDrawer
app.build=1
app.name=LandscapeDrawer
